<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hamburger Menu</title>
</head>
<body>
  <div id="menu">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#"><img class="youtubeicon" src="icon/options/youtubeicon.png" alt="YouTube"></a></li>
        <li><a href="#"><img class="facebookicon" src="icon/options/facebookicon.png" alt="Facebook"></a></li>
        <li><a href="#"><img class="instagraicon" src="icon/options/instagramicon.png" alt="Instagram"></a></li>
        <li><a href="#"><img class="tiktokicon" src="icon/options/tiktokicon.png" alt="TikTok"></a></li>
      </ul>
    </nav> 
  </div>
  
  <div class="menu-bg" id="menu-bg"></div> 

  <script src="script.js"></script>
  
</body>
</html>