
  
  #menu {
	z-index: 2;
  }
  
  #menu-bar {
	width: 45px;
	height: 40px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
  }
  
  .bar {
	height: 5px;
	width: 100%;
	background-color: #000000;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
  }
  
  #bar1 {
	transform: translateY(-4px);
  }
  
  #bar3 {
	transform: translateY(4px);
  }
  
  .nav {
	transition: 0.3s ease;
	display: none;
  }
  
  .nav ul {
	padding: 0 22px;
  }
  
  .nav li {
	list-style: none;
	padding: 12px 0;
  }
  
  .nav li a {
	color: rgb(0, 0, 0);
	font-size: 20px;
	text-decoration: none;
  }
  
  .nav li a:hover {
	font-weight: bold;
  }
  
  .menu-bg, #menu {
	top: 0;
	left: 0;
	position: absolute;
  }
  
  .menu-bg {
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
	backdrop-filter: blur(20px);
	border-radius: 50%;
	box-shadow: 0 15px 40px rgba(0,0,0,0.12);
	transition: 0.3s ease;
  }
  
  .change {
	display: block;
  }
  
  .change .bar {
	background-color: rgb(0, 0, 0);
  }
  
  .change #bar1 {
	transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
	opacity: 0;
  }
  
  .change #bar3 {
	transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
	width: 520px;
	height: 460px;
	transform: translate(-60%,-30%);
  }


  .youtubeicon{
	display: inline;
	width: 5%;
	position: relative;
	left: -4px;
	top: -29px;
  }
  @media (max-width: 768px) {
	.youtubeicon {
		width: 15%; /* Adjust the size for mobile */
	}
  }
  
  
  .facebookicon{
	display: flow-root;
	width: 5%;
	position: relative;
	left: 83px;
	top: -51px;
  }
  @media (max-width: 768px) {
	.facebookicon {
		width: 15%; /* Adjust the size for mobile */
		position: relative;
		top: -55px;
	}
  }
  
  
  .instagraicon{
	display: inline;
	width: 4%;
	position: relative;
	left: -11px;
	top: -96px;
  }
  @media (max-width: 768px) {
	.instagraicon {
		width: 13%; /* Adjust the size for mobile */
		position: relative;
		top: -90px;
	}
  }
  
  
  .tiktokicon{
	display: inline;
	width: 4%;
	position: relative;
	left: 33px;
	top: -106px;
  }
  @media (max-width: 768px) {
	.tiktokicon {
		width: 14%; /* Adjust the size for mobile */
		position: relative;
		top: -101px;
	}
  }
  
  
  
  